[33m6ca6f55[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msecurity[m[33m)[m new design smaller week table
[33meb89660[m few design changes 2
[33ma0a599a[m few design changes
[33m9c7dcb3[m mini fix 2
[33maebc91a[m mini fix
[33m456e0b1[m no more GET method for tg_id
[33m6bc36cc[m greeting.php redesign
[33mac1a4e8[m revorked greeting.php now uses POST instead of GET
[33me9701be[m starting to work on security, reworking a lot of things
[33m224cdc9[m[33m ([m[1;32mfeature/workey[m[33m)[m mini changes
[33m933aff0[m stable version, fixed the bug in index.html and edit_a.php related to logging att with old db and new o/e week sys
[33mb6e9082[m stable version, 1 bug in index.html and edit_a.php related to logging att with old db and new o/e week sys
[33mb3c3c79[m changed export logic, now only data from current sem is exported
[33ma4009cb[m implemented odd/even week type
[33m9177aab[m implementing odd/even week bug fix 2
[33mb599b04[m implementing odd/even week bug fix
[33md616172[m implementing odd/even week
[33mac39218[m changes to the schedule, starting to implement odd/even week
[33m0b84e73[m changes to the edit system
[33m39268ee[m[33m ([m[1;31morigin/feature/workey[m[33m)[m export button feature fully working
[33m328bd8c[m export button feature
[33me1ec592[m Stop tracking config.php and init_db.sql
[33maca755c[m fix
[33ma0cc600[m Fixing bugs
[33mf93539c[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m chore: remove unused folders and files
[33m3ccb8fe[m chore: remove unused folders and files
[33mae0cc5c[m chore: remove unused folders (ARHIVE, bot, public, Testing) and files (bot.php, index.php)
[33m0b77a1a[m Initial import of TG_Bot
